[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Welcome to your p5.js Notebook"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "we want to create a flappy bird type game with a bee that has to avoid windmills and barns\r\n\r\nand if we have time the ufo should be able to absuct cows.\r\n\r\n## planning\r\n- first draw the ufo\r\n- draw the background\r\n- draw the windmill\r\n- draw the barn\r\n\r\nthe barn and windmill must be able to move to the left"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup() {\r\n  window.createCanvas(600, 300);\r\n  background(255,255,255);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## draw the Bee\r\ni want a function with the x and y coordinates to controll the position of it"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let beeY = 150;\r\nfunction bee(beeY) {\r\n    \r\n    push();\r\n    translate(50,beeY);\r\n    scale(0.7);\r\n    stroke(\"black\");\r\n    noFill();\r\n    bezier(166,-13,166,-40,176,-50,186,-54);\r\n    strokeWeight(5);\r\n    stroke(\"black\");\r\n    line(118,0,110,0);\r\n    noStroke();\r\n    fill(\"yellow\");\r\n    ellipse(150, 0, 60, 40);\r\n    strokeWeight(10);\r\n    stroke(\"black\");\r\n    line(147, - 19, 147,   19);\r\n    line(130,  - 14, 130,  14);\r\n    fill(\"white\");\r\n    stroke(\"black\");\r\n    strokeWeight(1);\r\n    ellipse(165,0,20);\r\n    fill(\"black\");\r\n    ellipse(170,0,5);\r\n    noFill();\r\n    bezier(170,-13,170,-40,180,-50,190,-50);\r\n    fill(\"black\");\r\n    ellipse(190,-50,4);\r\n    ellipse(186,-54,3);\r\n    pop();\r\n    \r\n}\r\nfunction draw(){\r\n    background(255,255,255);\r\n    bee(beeY);\r\n    \r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## draw the background\r\nThe sky will be pink and the ground should be purple"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function scenery() {\r\n    push();\r\n    noStroke();\r\n    for (let y = 0; y < height; y++) {\r\n        let inter = map(y, 0, 271, 0, 1);\r\n        let c = lerpColor(color(\"violet\"), color(\"pink\"), inter);\r\n        stroke(c);\r\n        line(0, y, width, y);\r\n      }\r\n    fill(0,200,100);\r\n    rect(0,270,width,200);\r\n    pop();\r\n}\r\n\r\n\r\nfunction draw(){\r\n    scenery();\r\n    bee(beeY);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Draw the obstacles\r\nthe flower will be animated and should have different heights and position provided as parameters."
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "//flower!!!!!!!!!!!!\r\nlet flowerX = 600;\r\nlet flowerY = 200;\r\n\r\n\r\nfunction flower(flowerX,flowerY) {\r\npush();\r\n\r\nlet x = 0;\r\nlet y = 0;\r\nlet r = 1;\r\ntranslate(flowerX, flowerY);\r\nscale(0.8);\r\n//shaft\r\nstrokeWeight(10);\r\nstroke(\"lightgreen\");\r\nline(x, y, x, 250);\r\nnoStroke();\r\n//middle\r\nfill(\"yellow\");\r\nellipse(x, y, 30);\r\n//pettals\r\nfunction pettals(x, y, r, plusX, plusY) {\r\n  push();\r\n  fill(\"white\");\r\n  translate(x + plusX, y + plusY);\r\n  rotate(r);\r\n  ellipse(x, y, 50, 30);\r\n  pop();\r\n  \r\n}\r\npettals(x, y, 0.8, 28, 28);\r\npettals(x, y, 1.5, 0, 39);\r\npettals(x, y, -0.8, -28, 28);\r\npettals(x, y, 3, -39, 2);\r\npettals(x, y, -3, 39, 2);\r\npettals(x, y, 1.5, 0, -39);\r\npettals(x, y, -0.8, 28, -28);\r\npettals(x, y, 0.8, -27, -28);\r\n\r\n\r\n//clouds\r\nnoStroke();\r\nfill(\"lightpink\");\r\nellipse(-40, -210, 35);\r\nellipse(40, -210, 35);\r\nrect(-40,-227.5,80,35);\r\n\r\nellipse(-20, -230, 30);\r\nellipse(20, -230, 30);\r\nrect(-20,-245,35,20);\r\n\r\nellipse(0,-245,35);\r\npop();\r\n}\r\n\r\n\r\nfunction draw(){\r\n    scenery();\r\n    bee(beeY);\r\n    flower(flowerX,flowerY);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Make the flower move to the left\r\nwant to make the flower move with a specific speed every frame"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "\r\n\r\nfunction draw(){\r\n    scenery();\r\n    bee(beeY);\r\n    flower(flowerX,flowerY);\r\n    \r\n    flowerX = flowerX - 1;\r\n   \r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## move the bee\r\n\r\ni want to add some gravity to make it fall down"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gravity = 0.2;\r\n\r\n\r\n\r\nfunction draw(){\r\n    scenery();\r\n    bee(beeY);\r\n    flower(flowerX,flowerY);\r\n    flowerX = flowerX - 1;\r\n    beeY = beeY + gravity;\r\n    gravity = gravity + 0.09;\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Making the bee move upwards on click\r\nI need to do an onclick function that makes the beeY - maybe 50 over a time of maybe 0.2s. \r\n"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function draw(){\r\n    scenery();\r\n    bee(beeY);\r\n    flower(flowerX,flowerY);\r\n    flowerX = flowerX - 2;\r\n    beeY = beeY + gravity;\r\n    gravity = gravity + 0.12;\r\n    \r\n}\r\n\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Make more objects appear\r\nnow i want the flower and clouds to appear every 300 pixels (ish)\r\ni think i need to make additional flowers and say that if flowerX is 300 then flower2 should appear at 600."
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let gameIsActive = true;\r\nflowerAcceleration = 2;\r\nflowerY = Math.random() * (280-180) + 180;\r\nflower2Y = Math.random() * (280-180) + 180;\r\nflower2X = 900;\r\nflower3Y = Math.random() * (280-180) + 180;\r\nflower3X = 1200;\r\nfunction draw(){\r\n    scenery();\r\n    bee(beeY);\r\n    flower(flowerX,flowerY);\r\n    flower(flower2X,flower2Y);\r\n    flower(flower3X,flower3Y);\r\n    if (gameIsActive){\r\n    flowerX = flowerX - flowerAcceleration;\r\n    flower2X = flower2X - flowerAcceleration;\r\n    flower3X = flower3X - flowerAcceleration;\r\n    beeY = beeY + gravity;\r\n    gravity = gravity + 0.12;\r\n    flowerAcceleration = flowerAcceleration + 0.001;\r\n    \r\n    if (flowerX<-50) {\r\n        flowerX = 900;\r\n    }\r\n    if (flower2X<-50) {\r\n        flower2X = 900;\r\n    }\r\n    if (flower3X<-50) {\r\n        flower3X = 900;\r\n    }\r\n}\r\n\r\nif (beeY > 370) {\r\n    gameIsActive = false;\r\n}\r\n}\r\n\r\nfunction mousePressed() {\r\n    gravity = 0.5;\r\n    gravity = gravity - 5;\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## checking if the bee touches obstacles\r\nvar d = dist(var1.x,var1.y,var2.x,var2.y);\r\nif (d< radius of b + radius of flower) {\r\n    die\r\n}\r\nFIX HITBOX ON CLOUD FRONT IÖF BEE\r\n"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "\r\nfunction draw(){\r\n    scenery();\r\n    bee(beeY);\r\n    \r\n    flower(flowerX,flowerY);\r\n    flower(flower2X,flower2Y);\r\n    flower(flower3X,flower3Y);\r\n    if (gameIsActive){\r\n    flowerX = flowerX - flowerAcceleration;\r\n    flower2X = flower2X - flowerAcceleration;\r\n    flower3X = flower3X - flowerAcceleration;\r\n    beeY = beeY + gravity;\r\n    gravity = gravity + 0.2;\r\n    flowerAcceleration = flowerAcceleration + 0.001;\r\n    \r\n\r\n    if (flowerX<-50) {\r\n        flowerX = 900;\r\n    }\r\n    if (flower2X<-50) {\r\n        flower2X = 900;\r\n    }\r\n    if (flower3X<-50) {\r\n        flower3X = 900;\r\n    }\r\n    if (beeY > 270) {\r\n        gameIsActive = false;\r\n    }\r\n\r\n    let distFlower1 = dist(150,beeY,flowerX,flowerY);\r\n  \r\n    if (distFlower1 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    let distFlower2 = dist(150,beeY,flower2X,flower2Y);\r\n  \r\n    if (distFlower2 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    let distFlower3 = dist(150,beeY,flower3X,flower3Y);\r\n  \r\n    if (distFlower3 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flowerY-125 && 150 > flowerX -45 && 150< flowerX + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flower2Y-125 && 150 > flower2X -45 && 150< flower2X + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flower3Y-125 && 150 > flower3X -45 && 150< flower3X + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n}\r\n}\r\n\r\nfunction mousePressed() {\r\n    gravity=0.5;\r\n    gravity = gravity - 5.5;\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Counting points\r\n"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let check = 0;\r\nlet points = 0;\r\nfunction counter() {\r\n    // if beeX= flowerX or floeer2X or flower3X then counter +1\r\n    // then return counter.\r\n    // if gameisactive = false then points = 0.\r\n    if((150 >= flowerX && flowerX >= 145)|| (150 >= flower2X && flower2X >= 145) || (150 >= flower3X && flower3X >= 145)) {\r\n        if (check == 0) {\r\n            points = points + 1;\r\n            \r\n            check = 1;\r\n            setTimeout(() => { check = 0; }, 500);\r\n            }\r\n            }\r\n            return points;\r\n     }\r\n\r\nfunction draw(){\r\n    scenery();\r\n    bee(beeY);\r\n    flower(flowerX,flowerY);\r\n    flower(flower2X,flower2Y);\r\n    flower(flower3X,flower3Y);\r\n    if (gameIsActive){\r\n    flowerX = flowerX - flowerAcceleration;\r\n    flower2X = flower2X - flowerAcceleration;\r\n    flower3X = flower3X - flowerAcceleration;\r\n    beeY = beeY + gravity;\r\n    gravity = gravity + 0.2;\r\n    flowerAcceleration = flowerAcceleration + 0.001;\r\n    \r\n\r\n    if (flowerX<-50) {\r\n        flowerX = 900;\r\n    }\r\n    if (flower2X<-50) {\r\n        flower2X = 900;\r\n    }\r\n    if (flower3X<-50) {\r\n        flower3X = 900;\r\n    }\r\n    if (beeY > 270) {\r\n        gameIsActive = false;\r\n    }\r\n\r\n    let distFlower1 = dist(150,beeY,flowerX,flowerY);\r\n  \r\n    if (distFlower1 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    let distFlower2 = dist(150,beeY,flower2X,flower2Y);\r\n  \r\n    if (distFlower2 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    let distFlower3 = dist(150,beeY,flower3X,flower3Y);\r\n  \r\n    if (distFlower3 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flowerY-145 && 150 > flowerX -45 && 150< flowerX + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flower2Y-145 && 150 > flower2X -45 && 150< flower2X + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flower3Y-145 && 150 > flower3X -45 && 150< flower3X + 45) {\r\n        gameIsActive = false; \r\n    }\r\n    counter();\r\n}\r\nif (gameIsActive === false) {\r\n    //points = 0;\r\n}\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Displaying the points\r\n\r\n- they should be displayed in the top left corner to not distract from or hide any of the obstacles. "
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function pointHolder() {\r\n    push();\r\n    textSize(100);\r\n    fill(255,255,255);\r\n    text(points, 30,100);\r\n    pop();\r\n}\r\n\r\nfunction draw(){\r\n    scenery();\r\n    bee(beeY);\r\n    flower(flowerX,flowerY);\r\n    flower(flower2X,flower2Y);\r\n    flower(flower3X,flower3Y);\r\n    if (gameIsActive){\r\n    flowerX = flowerX - flowerAcceleration;\r\n    flower2X = flower2X - flowerAcceleration;\r\n    flower3X = flower3X - flowerAcceleration;\r\n    beeY = beeY + gravity;\r\n    gravity = gravity + 0.2;\r\n    flowerAcceleration = flowerAcceleration + 0.001;\r\n    \r\n\r\n    if (flowerX<-50) {\r\n        flowerX = 900;\r\n    }\r\n    if (flower2X<-50) {\r\n        flower2X = 900;\r\n    }\r\n    if (flower3X<-50) {\r\n        flower3X = 900;\r\n    }\r\n    if (beeY > 270) {\r\n        gameIsActive = false;\r\n    }\r\n\r\n    let distFlower1 = dist(150,beeY,flowerX,flowerY);\r\n  \r\n    if (distFlower1 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    let distFlower2 = dist(150,beeY,flower2X,flower2Y);\r\n  \r\n    if (distFlower2 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    let distFlower3 = dist(150,beeY,flower3X,flower3Y);\r\n  \r\n    if (distFlower3 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flowerY-145 && 150 > flowerX -45 && 150< flowerX + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flower2Y-145 && 150 > flower2X -45 && 150< flower2X + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flower3Y-145 && 150 > flower3X -45 && 150< flower3X + 45) {\r\n        gameIsActive = false; \r\n    }\r\n    counter();\r\n    pointHolder();\r\n}\r\n\r\nif (gameIsActive === false) {\r\n    //points = 0;\r\n}\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Making the start-screen\r\n\r\n- I want to have a title of the game \"Flappy Bee\"\r\n- a big button in the middle that says start\r\n- last score display"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function startScreen() {\r\n    if (gameIsActive === false) {\r\npush();\r\nfill(155,50,255);\r\n\r\ntextSize(80);\r\ntext(\"Flappy Bee\",100,100);\r\ntextSize(30);\r\ntext(\"Previous attempt: \" + points + \" points\", 130,170);\r\ntextSize(20);\r\ntext(\"Click on the screen to start the game!\",135,210);\r\npop();\r\n\r\n    }\r\n}\r\n\r\nfunction mouseClicked() {\r\n    if (gameIsActive === false) {\r\n        gameIsActive = true;\r\n        points = 0;\r\n        flowerX = 600;\r\n        flower2X = 900;\r\n        flower3X = 1200;\r\n        beeY = 150;\r\n        flowerAcceleration = 2;\r\n    }\r\n}\r\n\r\n\r\n//when clicked points = 0, and gameIsActive === true\r\n\r\n\r\nfunction draw(){\r\n    \r\n    scenery();\r\n    bee(beeY);\r\n    flower(flowerX,flowerY);\r\n    flower(flower2X,flower2Y);\r\n    flower(flower3X,flower3Y);\r\n    if (gameIsActive){\r\n    flowerX = flowerX - flowerAcceleration;\r\n    flower2X = flower2X - flowerAcceleration;\r\n    flower3X = flower3X - flowerAcceleration;\r\n    beeY = beeY + gravity;\r\n    gravity = gravity + 0.2;\r\n    flowerAcceleration = flowerAcceleration + 0.001;\r\n    \r\n\r\n    if (flowerX<-50) {\r\n        flowerX = 900;\r\n    }\r\n    if (flower2X<-50) {\r\n        flower2X = 900;\r\n    }\r\n    if (flower3X<-50) {\r\n        flower3X = 900;\r\n    }\r\n    if (beeY > 270) {\r\n        gameIsActive = false;\r\n    }\r\n\r\n    let distFlower1 = dist(150,beeY,flowerX,flowerY);\r\n  \r\n    if (distFlower1 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    let distFlower2 = dist(150,beeY,flower2X,flower2Y);\r\n  \r\n    if (distFlower2 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    let distFlower3 = dist(150,beeY,flower3X,flower3Y);\r\n  \r\n    if (distFlower3 < 63) {\r\n       gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flowerY-145 && 150 > flowerX -45 && 150< flowerX + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flower2Y-145 && 150 > flower2X -45 && 150< flower2X + 45) {\r\n        gameIsActive = false; \r\n    }\r\n\r\n    if (beeY < flower3Y-145 && 150 > flower3X -45 && 150< flower3X + 45) {\r\n        gameIsActive = false; \r\n    }\r\n    counter();\r\n    pointHolder();\r\n    \r\n}\r\n\r\nif (gameIsActive === false) {\r\n    startScreen();\r\n    \r\n    //points = 0;\r\n}\r\n}"
  }
]